__Day3__

# __DATAFRAME__

A DataFrame in the pandas library for Python is a two-dimensional, labeled data structure, similar to a spreadsheet or a SQL table. It is designed to store and manipulate tabular data efficiently.

In [44]:
import numpy as np
import pandas as pd

# Creating Dataframe

1. Creation Using List

In [45]:
student_data=[
    ['Harsh',18,50],
    ['prem',10,36],
    ['harman',32,70]
]

First_dataframe=pd.DataFrame(student_data,columns=['Name','Age','Weight'])
print(First_dataframe)

     Name  Age  Weight
0   Harsh   18      50
1    prem   10      36
2  harman   32      70

2. Creation Using Dictionary

In [46]:
student_dict={
    "Name":["Harsh","prem","Harma"],
    "age":[18,10,31],
    "weight":[50,36,70]
}

df=pd.DataFrame(student_dict)

In [47]:
df

    Name  age  weight
0  Harsh   18      50
1   prem   10      36
2  Harma   31      70

# Reading The Datasets

In [48]:
"""we have two datasets in our DATASETS Folder 
inside Day3 folder"""

df1=pd.read_csv("DATASETS/DAY3/movies.csv")
df2=pd.read_csv("DATASETS/DAY3/ipl-matches.csv")

# First DataFrame : From Dataset of movies__

In [49]:
df1

,title_x,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
0,Uri: The Surgical Strike,tt8291224,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Uri:_The_Surgica...,Uri: The Surgical Strike,Uri: The Surgical Strike,0,2019,138,Action|Drama|War,8.4,35112,Divided over five chapters the film chronicle...,Indian army special forces execute a covert op...,NaN,Vicky Kaushal|Paresh Rawal|Mohit Raina|Yami Ga...,4 wins,11 January 2019 (USA)
1,Battalion 609,tt9472208,NaN,https://en.wikipedia.org/wiki/Battalion_609,Battalion 609,Battalion 609,0,2019,131,War,4.1,73,The story revolves around a cricket match betw...,The story of Battalion 609 revolves around a c...,NaN,Vicky Ahuja|Shoaib Ibrahim|Shrikant Kamat|Elen...,NaN,11 January 2019 (India)
2,The Accidental Prime Minister (film),tt6986710,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/The_Accidental_P...,The Accidental Prime Minister,The Accidental Prime Minister,0,2019,112,Biography|Drama,6.1,5549,Based on the memoir by Indian policy analyst S...,Explores Manmohan Singh's tenure as the Prime ...,NaN,Anupam Kher|Akshaye Khanna|Aahana Kumra|Atul S...,NaN,11 January 2019 (USA)
3,Why Cheat India,tt8108208,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Why_Cheat_India,Why Cheat India,Why Cheat India,0,2019,121,Crime|Drama,6.0,1891,The movie focuses on existing malpractices in ...,The movie focuses on existing malpractices in ...,NaN,Emraan Hashmi|Shreya Dhanwanthary|Snighdadeep ...,NaN,18 January 2019 (USA)
4,Evening Shadows,tt6028796,NaN,https://en.wikipedia.org/wiki/Evening_Shadows,Evening Shadows,Evening Shadows,0,2018,102,Drama,7.3,280,While gay rights and marriage equality has bee...,Under the 'Evening Shadows' truth often plays...,NaN,Mona Ambegaonkar|Ananth Narayan Mahadevan|Deva...,17 wins & 1 nomination,11 January 2019 (India)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1624,Tera Mera Saath Rahen,tt0301250,https://upload.wikimedia.org/wikipedia/en/2/2b...,https://en.wikipedia.org/wiki/Tera_Mera_Saath_...,Tera Mera Saath Rahen,Tera Mera Saath Rahen,0,2001,148,Drama,4.9,278,Raj Dixit lives with his younger brother Rahu...,A man is torn between his handicapped brother ...,NaN,Ajay Devgn|Sonali Bendre|Namrata Shirodkar|Pre...,NaN,7 November 2001 (India)
1625,Yeh Zindagi Ka Safar,tt0298607,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Yeh_Zindagi_Ka_S...,Yeh Zindagi Ka Safar,Yeh Zindagi Ka Safar,0,2001,146,Drama,3.0,133,Hindi pop-star Sarina Devan lives a wealthy ...,A singer finds out she was adopted when the ed...,NaN,Ameesha Patel|Jimmy Sheirgill|Nafisa Ali|Gulsh...,NaN,16 November 2001 (India)
1626,Sabse Bada Sukh,tt0069204,NaN,https://en.wikipedia.org/wiki/Sabse_Bada_Sukh,Sabse Bada Sukh,Sabse Bada Sukh,0,2018,\N,Comedy|Drama,6.1,13,Village born Lalloo re-locates to Bombay and ...,Village born Lalloo re-locates to Bombay and ...,NaN,Vijay Arora|Asrani|Rajni Bala|Kumud Damle|Utpa...,NaN,NaN
1627,Daaka,tt10833860,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Daaka,Daaka,Daaka,0,2019,136,Action,7.4,38,Shinda tries robbing a bank so he can be wealt...,Shinda tries robbing a bank so he can be wealt...,NaN,Gippy Grewal|Zareen Khan|,NaN,1 November 2019 (USA)
1628,Humsafar,tt2403201,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Humsafar,Humsafar,Humsafar,0,2011,35,Drama|Romance,9.0,2968,Sara and Ashar are childhood friends who share...,Ashar and Khirad are forced to get married due...,NaN,Fawad Khan|,NaN,TV Series (2011–2012)

# __Second DataFrame : From Dataset of ipl___

In [50]:
df2

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon
2,1312198,Kolkata,2022-05-25,2022,Eliminator,Royal Challengers Bangalore,Lucknow Super Giants,"Eden Gardens, Kolkata",Lucknow Super Giants,field,N,Royal Challengers Bangalore,Runs,14.0,NaN,RM Patidar,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",J Madanagopal,MA Gough
3,1312197,Kolkata,2022-05-24,2022,Qualifier 1,Rajasthan Royals,Gujarat Titans,"Eden Gardens, Kolkata",Gujarat Titans,field,N,Gujarat Titans,Wickets,7.0,NaN,DA Miller,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",BNJ Oxenford,VK Sharma
4,1304116,Mumbai,2022-05-22,2022,70,Sunrisers Hyderabad,Punjab Kings,"Wankhede Stadium, Mumbai",Sunrisers Hyderabad,bat,N,Punjab Kings,Wickets,5.0,NaN,Harpreet Brar,"['PK Garg', 'Abhishek Sharma', 'RA Tripathi', ...","['JM Bairstow', 'S Dhawan', 'M Shahrukh Khan',...",AK Chaudhary,NA Patwardhan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
945,335986,Kolkata,2008-04-20,2007/08,4,Kolkata Knight Riders,Deccan Chargers,Eden Gardens,Deccan Chargers,bat,N,Kolkata Knight Riders,Wickets,5.0,NaN,DJ Hussey,"['WP Saha', 'BB McCullum', 'RT Ponting', 'SC G...","['AC Gilchrist', 'Y Venugopal Rao', 'VVS Laxma...",BF Bowden,K Hariharan
946,335985,Mumbai,2008-04-20,2007/08,5,Mumbai Indians,Royal Challengers Bangalore,Wankhede Stadium,Mumbai Indians,bat,N,Royal Challengers Bangalore,Wickets,5.0,NaN,MV Boucher,"['L Ronchi', 'ST Jayasuriya', 'DJ Thornely', '...","['S Chanderpaul', 'R Dravid', 'LRPL Taylor', '...",SJ Davis,DJ Harper
947,335984,Delhi,2008-04-19,2007/08,3,Delhi Daredevils,Rajasthan Royals,Feroz Shah Kotla,Rajasthan Royals,bat,N,Delhi Daredevils,Wickets,9.0,NaN,MF Maharoof,"['G Gambhir', 'V Sehwag', 'S Dhawan', 'MK Tiwa...","['T Kohli', 'YK Pathan', 'SR Watson', 'M Kaif'...",Aleem Dar,GA Pratapkumar
948,335983,Chandigarh,2008-04-19,2007/08,2,Kings XI Punjab,Chennai Super Kings,"Punjab Cricket Association Stadium, Mohali",Chennai Super Kings,bat,N,Chennai Super Kings,Runs,33.0,NaN,MEK Hussey,"['K Goel', 'JR Hopes', 'KC Sangakkara', 'Yuvra...","['PA Patel', 'ML Hayden', 'MEK Hussey', 'MS Dh...",MR Benson,SL Shastri
949,335982,Bangalore,2008-04-18,2007/08,1,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Royal Challengers Bangalore,field,N,Kolkata Knight Riders,Runs,140.0,NaN,BB McCullum,"['R Dravid', 'W Jaffer', 'V Kohli', 'JH Kallis...","['SC Ganguly', 'BB McCullum', 'RT Ponting', 'D...",Asad Rauf,RE Koertzen

# Key Attributes of Dataframe

In [ ]:
"""
Just like Series, DataFrames have useful attributes:

1. df.shape	    Returns tuple of (rows, columns)

2. df.dtypes	Data type of each column(we get Series of Represting the Data type of Each COlumn)

3. df.index	    Returns the index (row labels)

4. df.columns	Returns Index of column names(Return the INdex Object)

5. df.values	Numpy representation of the data

6 . df.ndim     gives the dimension of Dataframe

7. df.head()	First 5 rows (you can specify number)

8. df.tail()	Last 5 rows


"""

# Key Functions of Dataframe

[__PandasFunctions__](PdfNotes/zDataframeFunctions.py)

In [ ]:
"""
1.Basic Functions
pd.DataFrame(data)    # Create DataFrame
df.head(n)            # First n rows
df.tail(n)            # Last n rows
df.shape              # (rows, columns)
df.size               # Total elements
df.ndim               # Dimensions
df.columns            # Column labels
df.index              # Index (row labels)
df.dtypes             # Data types of columns
df.values             # Numpy array of data
df.info()             # Summary of DataFrame
df.describe()         # Summary stats (numeric)
df.memory_usage()     # Memory usage


2.String Methods (For Text Columns)
df['col'].str.lower()       
df['col'].str.upper()       
df['col'].str.contains('a') 
df['col'].str.replace('a', 'b')
df['col'].str.len()         
df['col'].str.strip()       



3.Data Manipulation (Add, Drop, Rename)
df['new_col'] = ...            # Add column
df.insert(loc, 'col', value)   # Insert at specific location
df.drop('col', axis=1)         # Drop column
df.drop(index=...)             # Drop rows
df.rename(columns={'old': 'new'})  # Rename columns
df.set_index('col')            # Set index
df.reset_index()               # Reset to default integer index
df.astype({'col': type})       # Change column type


4.Sorting & Ranking
df.sort_values('col')                   # Sort by column
df.sort_values(by=['col1', 'col2'])     # Sort by multiple columns
df.sort_index()                         # Sort by index
df.rank()                               # Rank data


5.Handling Missing Data
df.isnull()           # Detect NaNs
df.notnull()          # Opposite of isnull()
df.dropna()           # Drop rows with NaNs
df.fillna(value)      # Fill NaNs with value
df.interpolate()      # Interpolate missing values
df.ffill()            # Forward fill
df.bfill()            # Backward fill


6.Aggregation & Grouping
df.sum(), df.mean(), df.std(), df.min(), df.max(), df.count(), df.median(), df.mode()
df.agg(['sum', 'mean'])        # Multiple aggregations
df.groupby('col')              # Grouping
df.groupby(['col1', 'col2'])   # Multi-index grouping
df.pivot(index, columns, values)  # Pivot table
df.pivot_table(values, index, columns, aggfunc)  # Flexible pivot


7.Combining DataFrames
pd.concat([df1, df2])                    # Concatenate along axis
pd.merge(df1, df2, on='col')             # Merge on common column
df1.join(df2, how='left')                # Join on index
df.append(df2)                           # Append rows


8. Apply Functions
df.apply(func)             # Apply function to rows/columns
df.applymap(func)          # Apply function element-wise
df.map(func)               # For Series
df.transform(func)         # Transform without collapsing groups


9.Input/Output
pd.read_csv('file.csv')           # Read CSV
df.to_csv('file.csv')             # Write CSV
pd.read_excel('file.xlsx')        # Read Excel
df.to_excel('file.xlsx')          # Write Excel
df.to_json('file.json')           # Export to JSON
pd.read_json('file.json')         # Read JSON




10. other function
df.duplicated()       # Find duplicates
df.drop_duplicates()  # Remove duplicates
df.sample(n=5)        # Random sample
df.clip(lower=0)      # Limit values
df.corr()             # Correlation matrix
df.cov()              # Covariance



11. datetime module functions
pd.to_datetime(df['date'])     # Convert to datetime
df['date'].dt.year             
df['date'].dt.month            
df['date'].dt.day              
df['date'].dt.weekday          
df['date'].dt.strftime('%Y-%m') 

"""

In [52]:
"""Create the  DataFrame using Above Data Of Different Attributes"""
data=[
   [  "df.shape",	"Returns tuple of (rows, columns)"],
['df.columns'	,'Returns Index of column names'],
['df.index','Returns the index (row labels)'],
['df.dtypes','Data type of each column'],
['df.values',	'Numpy representation of the data'],
['df.head()',	'First 5 rows (you can specify number)'],
['df.tail()',	'Last 5 rows']
]

pd.DataFrame(data,columns=["Attribute","Description"],index=[i for i in range(1,len(data)+1)])

    Attribute                            Description
1    df.shape       Returns tuple of (rows, columns)
2  df.columns          Returns Index of column names
3    df.index         Returns the index (row labels)
4   df.dtypes               Data type of each column
5   df.values       Numpy representation of the data
6   df.head()  First 5 rows (you can specify number)
7   df.tail()                            Last 5 rows

# Applying Above Listed Attributes on 1st Imported Data

In [53]:
""" 1. df.shape"""
df1.shape

(1629, 18)

In [54]:
""" 2. df.dtype"""
df1.dtypes

title_x              object
imdb_id              object
poster_path          object
wiki_link            object
title_y              object
original_title       object
is_adult              int64
year_of_release       int64
runtime              object
genres               object
imdb_rating         float64
imdb_votes            int64
story                object
summary              object
tagline              object
actors               object
wins_nominations     object
release_date         object
dtype: object

In [55]:
""" 3. df.index """
df1.index

RangeIndex(start=0, stop=1629, step=1)

In [56]:
""" 4. df.columns : Return the index Object"""
df1.columns

Index(['title_x', 'imdb_id', 'poster_path', 'wiki_link', 'title_y',
       'original_title', 'is_adult', 'year_of_release', 'runtime', 'genres',
       'imdb_rating', 'imdb_votes', 'story', 'summary', 'tagline', 'actors',
       'wins_nominations', 'release_date'],
      dtype='object')

In [ ]:
""" 5. df.values """
df.values

array([['Harsh', 18, 50],
       ['prem', 10, 36],
       ['Harma', 31, 70]], dtype=object)

In [61]:
""" 6. df.head() """
df1.head(2)

,title_x,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
0,Uri: The Surgical Strike,tt8291224,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Uri:_The_Surgica...,Uri: The Surgical Strike,Uri: The Surgical Strike,0,2019,138,Action|Drama|War,8.4,35112,Divided over five chapters the film chronicle...,Indian army special forces execute a covert op...,NaN,Vicky Kaushal|Paresh Rawal|Mohit Raina|Yami Ga...,4 wins,11 January 2019 (USA)
1,Battalion 609,tt9472208,NaN,https://en.wikipedia.org/wiki/Battalion_609,Battalion 609,Battalion 609,0,2019,131,War,4.1,73,The story revolves around a cricket match betw...,The story of Battalion 609 revolves around a c...,NaN,Vicky Ahuja|Shoaib Ibrahim|Shrikant Kamat|Elen...,NaN,11 January 2019 (India)

In [66]:
""" 7. df.tail()"""
df1.tail(2)

,title_x,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
1627,Daaka,tt10833860,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Daaka,Daaka,Daaka,0,2019,136,Action,7.4,38,Shinda tries robbing a bank so he can be wealt...,Shinda tries robbing a bank so he can be wealt...,NaN,Gippy Grewal|Zareen Khan|,NaN,1 November 2019 (USA)
1628,Humsafar,tt2403201,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Humsafar,Humsafar,Humsafar,0,2011,35,Drama|Romance,9.0,2968,Sara and Ashar are childhood friends who share...,Ashar and Khirad are forced to get married due...,NaN,Fawad Khan|,NaN,TV Series (2011–2012)

In [ ]:
"""8. df.sample() : Randomly select given rows from the dataframe """
df1.sample(5)

,title_x,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
1360,Madhoshi,tt0430328,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Madhoshi,Madhoshi,Madhoshi,0,2004,122,Drama|Musical|Mystery,4.6,350,Anupama looses her sister and her husband in 9...,Anupama looses her sister and her husband in 9...,NaN,Bipasha Basu|John Abraham|Priyanshu Chatterjee|,NaN,24 September 2004 (India)
631,John Day (film),tt2699840,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/John_Day_(film),John Day,John Day,0,2013,138,Drama,5.7,735,John Day is a bank manager and lives with his ...,John Day is a bank manager and lives with his ...,NaN,Naseeruddin Shah|Randeep Hooda|Elena Kazan|She...,NaN,13 September 2013 (India)
797,Mausam (2011 film),tt1627924,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Mausam_(2011_film),Mausam,Mausam,0,2011,161,Drama|Romance|War,4.7,4964,Circa 1992 Mallukot-based Harinder falls head-...,A war religious conflicts and misunderstandi...,NaN,Shahid Kapoor|Sonam Kapoor|Anupam Kher|Supriya...,1 win & 1 nomination,23 September 2011 (USA)
679,Hate Story,tt2309987,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Hate_Story,Hate Story,Hate Story,0,2012,140,Drama|Thriller,5.3,3234,After a powerful businessman has her baby forc...,After a powerful businessman has her baby forc...,Love killed her soul| her body seeks revenge...,Nikhil Dwivedi|Gulshan Devaiah|Paoli Dam|Mohan...,NaN,20 April 2012 (India)
920,Chal Chala Chal,tt1438486,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Chal_Chala_Chal,Chal Chala Chal,Chal Chala Chal,0,2009,138,Action|Comedy|Crime,4.6,247,Pune-based widower Omkar Nath used to work as ...,Pune-based widower Omkar Nath used to work as ...,NaN,Asrani|Asif Basra|Govinda|Manoj Joshi|Razak Kh...,NaN,6 February 2009 (India)

In [65]:
""" 9. df.info() : GIves the High Level Infromation about the dataframe
1. gives all columns ,
2. No. of Non Nan values , 
3. Dtype of each , 
4. size of Dataframe in memory"""
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1629 entries, 0 to 1628
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title_x           1629 non-null   object
 1   imdb_id           1629 non-null   object
 2   poster_path       1526 non-null   object
 3   wiki_link         1629 non-null   object
 4   title_y           1629 non-null   object
 5   original_title    1629 non-null   object
 6   is_adult          1629 non-null   int64
 7   year_of_release   1629 non-null   int64
 8   runtime           1629 non-null   object
 9   genres            1629 non-null   object
 10  imdb_rating       1629 non-null   float64
 11  imdb_votes        1629 non-null   int64
 12  story             1609 non-null   object
 13  summary           1629 non-null   object
 14  tagline           557 non-null    object
 15  actors            1624 non-null   object
 16  wins_nominations  707 non-null    object
 17  release_date      1522 non-null   object
dtypes: float64(1), int64(3), object(14)
memory usage: 229.2+ KB

In [67]:
"""10. df.describe() : Provide us the mathmatical Operations
count,mean,std,min,25%,50%,75%,max"""
df1.describe()

       is_adult  year_of_release  imdb_rating     imdb_votes
count    1629.0      1629.000000  1629.000000    1629.000000
mean        0.0      2010.263966     5.557459    5384.263352
std         0.0         5.381542     1.567609   14552.103231
min         0.0      2001.000000     0.000000       0.000000
25%         0.0      2005.000000     4.400000     233.000000
50%         0.0      2011.000000     5.600000    1000.000000
75%         0.0      2015.000000     6.800000    4287.000000
max         0.0      2019.000000     9.400000  310481.000000

In [74]:
"""11. df.isnull()"""
df1.isnull()
df1.isnull().sum()

title_x                0
imdb_id                0
poster_path          103
wiki_link              0
title_y                0
original_title         0
is_adult               0
year_of_release        0
runtime                0
genres                 0
imdb_rating            0
imdb_votes             0
story                 20
summary                0
tagline             1072
actors                 5
wins_nominations     922
release_date         107
dtype: int64

In [78]:
"""12. df.duplicated()"""
df1.duplicated()
df1.duplicated().sum()

np.int64(0)

In [84]:
"""df.rename(columns={"Colname" , "newname"})
This does not change permanently ,to change it inplace=True"""
df1.head(5)
df1.rename(columns={"title_x":"title"},inplace=True)

In [ ]:
"""Column name is changed"""
df1.head(1)

,title,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
0,Uri: The Surgical Strike,tt8291224,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Uri:_The_Surgica...,Uri: The Surgical Strike,Uri: The Surgical Strike,0,2019,138,Action|Drama|War,8.4,35112,Divided over five chapters the film chronicle...,Indian army special forces execute a covert op...,NaN,Vicky Kaushal|Paresh Rawal|Mohit Raina|Yami Ga...,4 wins,11 January 2019 (USA)

# MathMatical Functions

In [96]:
# sum of numeric columns only
df1.sum(numeric_only=True)

is_adult                 0.0
year_of_release    3274720.0
imdb_rating           9053.1
imdb_votes         8770965.0
dtype: float64

In [ ]:
# mean of numeric columns only
df1.mean(numeric_only=True)

is_adult              0.000000
year_of_release    2010.263966
imdb_rating           5.557459
imdb_votes         5384.263352
dtype: float64

In [98]:
# min of numeric columns only
df1.min(numeric_only=True)

is_adult              0.0
year_of_release    2001.0
imdb_rating           0.0
imdb_votes            0.0
dtype: float64

In [100]:
# max of numeric columns only
df1.max(numeric_only=True)

is_adult                0.0
year_of_release      2019.0
imdb_rating             9.4
imdb_votes         310481.0
dtype: float64

In [ ]:
#std of numeric columns only
df1.std(numeric_only=True)

is_adult               0.000000
year_of_release        5.381542
imdb_rating            1.567609
imdb_votes         14552.103231
dtype: float64

In [ ]:
# var of numeric columns only
df1.var(numeric_only=True)

is_adult           0.000000e+00
year_of_release    2.896099e+01
imdb_rating        2.457397e+00
imdb_votes         2.117637e+08
dtype: float64

# __Data Selection & Filtering__

# Selecting Columns from Dataframe

- __Single Column (series)__

In [103]:
df1.head(1)

,title,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
0,Uri: The Surgical Strike,tt8291224,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Uri:_The_Surgica...,Uri: The Surgical Strike,Uri: The Surgical Strike,0,2019,138,Action|Drama|War,8.4,35112,Divided over five chapters the film chronicle...,Indian army special forces execute a covert op...,NaN,Vicky Kaushal|Paresh Rawal|Mohit Raina|Yami Ga...,4 wins,11 January 2019 (USA)

In [ ]:
# I just need only "original_title" column
# SIngle Column from the Dataframe is always the Series
df1["original_title"]

0            Uri: The Surgical Strike
1                       Battalion 609
2       The Accidental Prime Minister
3                     Why Cheat India
4                     Evening Shadows
                    ...
1624            Tera Mera Saath Rahen
1625             Yeh Zindagi Ka Safar
1626                  Sabse Bada Sukh
1627                            Daaka
1628                         Humsafar
Name: original_title, Length: 1629, dtype: object

- __Multiple COlumns__

In [ ]:
# Ineed the three columns : 
# original_title,
# year_of_release,
# genres


#Multiple COlumns from the Dataframe is subset dataframe

# use fancy Indexing : with list of Columns Name
df1[['original_title',"year_of_release","genres"]].head(4)

                  original_title  year_of_release            genres
0       Uri: The Surgical Strike             2019  Action|Drama|War
1                  Battalion 609             2019               War
2  The Accidental Prime Minister             2019   Biography|Drama
3                Why Cheat India             2019       Crime|Drama

# Selecting Rows From Dataframe

- __.iloc[] :Integer-location based ,(Integer positions (0, 1, 2, ...))__

__(similar to List access)__

__df.iloc[row_index, col_index]__

- __.loc[] :Label-based access ,(Labels (index/column names))__

__(similar to Dictionary Access)__

__df.loc[row_label, col_label]__

In [112]:
import pandas as pd

data = {
    'index':['a', 'b', 'c', 'd'],
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, 35, 40],
    'City': ['NY', 'Paris', 'London', 'Tokyo']
}

Dataframe = pd.DataFrame(data)
Dataframe.set_index('index',inplace=True)
print(Dataframe)

          Name  Age    City
index
a        Alice   25      NY
b          Bob   30   Paris
c      Charlie   35  London
d        David   40   Tokyo

# __iloc[rowindex,Colindex]__

In [ ]:
"""iloc does not need of any label (index ) it just need of integer value 
may be negative same as how we access the things in list
 -2-> 2ndLast Element
 -1-> last Element
 0 -> first element
 1-> 2nd element and so on
  
  this very simple same as list(use the Positions that are inbuilt(internally) defined
   by python when object created (..........-2,-1,0,1,2,3..........))

  
During Slicing THe end posititon is Excluded From SLicing 
 """

In [120]:
Dataframe.iloc[0]

Name    Alice
Age        25
City       NY
Name: a, dtype: object

In [118]:
Dataframe.iloc[1]

Name      Bob
Age        30
City    Paris
Name: b, dtype: object

In [119]:
Dataframe.iloc[-1]

Name    David
Age        40
City    Tokyo
Name: d, dtype: object

In [ ]:
Dataframe.iloc[::-1] # reverse

          Name  Age    City
index
d        David   40   Tokyo
c      Charlie   35  London
b          Bob   30   Paris
a        Alice   25      NY

In [ ]:
# Slicing :ENd position exluded
Dataframe.iloc[1:2] # 2 is Excluded

      Name  Age   City
index
b      Bob   30  Paris

In [126]:
Dataframe.iloc[1::2]

        Name  Age   City
index
b        Bob   30  Paris
d      David   40  Tokyo

In [ ]:
"""Using Fancy Indexing with .iloc[]"""
# Fetch only first 2 rows and two columns using fancy slicing
print(Dataframe.iloc[[0,1],[0,1]])
# fetch 1st and last row and 2 and 1st column in same order
print(Dataframe.iloc[[0,-1],[1,0]])

        Name  Age
index
a      Alice   25
b        Bob   30
       Age   Name
index
a       25  Alice
d       40  David

# __loc[row_label ,col_label]__

In [ ]:
"""
.loc[] is label-based indexing 
— it uses the actual names or labels of rows and columns, not positions.

- Negative INdexing Not works (until we manually define the index in our Dataframe negative )
-1 -> not works
-2 -> not works 
if we manually create the index that have negative index than we can use its label

here only the labels are used not the positions 
-> default labels are starts from (0 -> so on) so if Dataframe is created with  default index
-> we can use the labels like 
[0]-> first
[1]-> second
[2] -> third 
so on

-> and if we manually define the Index 
-> we have to use those indexes
['a'] first 
['b'] second 
['c'] third
so on


-> During Slicing the endlabel IN included in Slicing 

Summaary
.loc does NOT use integer positions — it uses **labels** of rows and columns.
- You must use actual names/index values like 'a', 'b', 'Name', 'Age'.
- Negative numbers wont work unless your index/column labels are actually negative.
- Its more readable and is used when working with named rows/columns.

So:
  df.loc['a']        → accesses row labeled 'a'
  df.loc['b', 'Age'] → accesses b Age
  df.loc['a':'b']    → includes both 'a' and 'b' (inclusive slicing)

"""

In [129]:
Dataframe

          Name  Age    City
index
a        Alice   25      NY
b          Bob   30   Paris
c      Charlie   35  London
d        David   40   Tokyo

In [ ]:
Dataframe.loc['a']      # using the index label

Name    Alice
Age        25
City       NY
Name: a, dtype: object

In [128]:
Dataframe.loc['b']

Name      Bob
Age        30
City    Paris
Name: b, dtype: object

In [ ]:
Dataframe.loc['d']

In [ ]:
""" as We see the lables are defined manually as a,b,c,d 
so if we try to access elements with index Position it will throw error"""

# Dataframe.loc[0]  Error!!!!!!!!

' as We see the lables are defined manually as a,b,c,d \nso if we try to access elements with index Position it will throw error'

In [ ]:
# slicing 
Dataframe.loc['a':'c']   # c in included

          Name  Age    City
index
a        Alice   25      NY
b          Bob   30   Paris
c      Charlie   35  London

In [ ]:
#USing column name also
Dataframe.loc['a',"Name"]

'Alice'

In [142]:
# get only name
Dataframe.loc[:,'Name']

index
a      Alice
b        Bob
c    Charlie
d      David
Name: Name, dtype: object

In [ ]:
Dataframe.loc['a':'c','Name':"Age"]   # c,Age in included

          Name  Age
index
a        Alice   25
b          Bob   30
c      Charlie   35

In [ ]:
# Reverse the Dataframe
Dataframe.loc[::-1,::-1]

         City  Age     Name
index
d       Tokyo   40    David
c      London   35  Charlie
b       Paris   30      Bob
a          NY   25    Alice

In [149]:
"""Using Fancy Indexing with .iloc[]"""
# Fetch only first 2 rows and two columns using fancy slicing
print(Dataframe.loc[['a','b'],['Name','Age']])
# fetch 1st and last row and 2 and 1st column in same order
print(Dataframe.loc[['a','d'],['Age','Name']])

        Name  Age
index
a      Alice   25
b        Bob   30
       Age   Name
index
a       25  Alice
d       40  David

# Filtering Data in Pandas (Boolean Indexing)

__Filtering means selecting rows that meet certain conditions__

In [247]:
df

    Name  age  weight
0  Harsh   18      50
1   prem   10      36
2  Harma   31      70

1. Basic Filtering (Single Condition)

In [248]:
df[df['age'] > 30]

    Name  age  weight
2  Harma   31      70

2. Multiple Conditions

In [251]:
df[(df['age'] > 15) & (df['weight'] >40)]

    Name  age  weight
0  Harsh   18      50
2  Harma   31      70

3. Filtering with .isin()

In [252]:
df[df['Name'].isin(['Harsh', 'prem'])]

    Name  age  weight
0  Harsh   18      50
1   prem   10      36

4. Filtering with .str Methods (Text Columns)

In [258]:
df[df['Name'].str.startswith(('H','k',"p"))]

    Name  age  weight
0  Harsh   18      50
1   prem   10      36
2  Harma   31      70

5. Filtering with .query() (Readable Syntax)

In [260]:

"""Easier to read, especially for complex conditions."""
df.query("age >= 18 and weight >= 40")

    Name  age  weight
0  Harsh   18      50
2  Harma   31      70

# ipl data Some Questions (df2)

In [ ]:
# ipl data preview 
df2.head(2)

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon

__Q1. Find All the FInal Winners Team Name__

In [ ]:
#code
mask=df2["MatchNumber"]=="Final"
newdf=df2[mask]
newdf.loc[:,["Season","WinningTeam"]]

# Single Line
df2[df2["MatchNumber"]=="Final"].loc[:,["Season","WinningTeam"]]

      Season            WinningTeam
0       2022         Gujarat Titans
74      2021    Chennai Super Kings
134  2020/21         Mumbai Indians
194     2019         Mumbai Indians
254     2018    Chennai Super Kings
314     2017         Mumbai Indians
373     2016    Sunrisers Hyderabad
433     2015         Mumbai Indians
492     2014  Kolkata Knight Riders
552     2013         Mumbai Indians
628     2012  Kolkata Knight Riders
702     2011    Chennai Super Kings
775  2009/10    Chennai Super Kings
835     2009        Deccan Chargers
892  2007/08       Rajasthan Royals

__Q2. How Many Matches are Finished With SuperOver__

In [183]:
df2.head(1)

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon

In [195]:
#code
(df2["SuperOver"]=="Y").sum()

np.int64(14)

__Q3. How many Matches has csk Won in Kolkata.__

In [198]:
df2.sample(2)

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
366,1082597,Mumbai,2017-04-09,2017,7,Mumbai Indians,Kolkata Knight Riders,Wankhede Stadium,Mumbai Indians,field,N,Mumbai Indians,Wickets,4.0,NaN,N Rana,"['PA Patel', 'JC Buttler', 'N Rana', 'RG Sharm...","['G Gambhir', 'CA Lynn', 'RV Uthappa', 'MK Pan...",Nitin Menon,CK Nandan
630,548379,Bangalore,2012-05-23,2012,Elimination Final,Chennai Super Kings,Mumbai Indians,M Chinnaswamy Stadium,Mumbai Indians,field,N,Chennai Super Kings,Runs,38.0,NaN,MS Dhoni,"['M Vijay', 'MEK Hussey', 'SK Raina', 'S Badri...","['SR Tendulkar', 'DR Smith', 'RG Sharma', 'KD ...",BF Bowden,HDPK Dharmasena

In [225]:
(df2[(df2["City"]=="Kolkata") & (df2["WinningTeam"] =="Chennai Super Kings")].loc[:,["Season","City","WinningTeam"]])

      Season     City          WinningTeam
224     2019  Kolkata  Chennai Super Kings
602     2013  Kolkata  Chennai Super Kings
641     2012  Kolkata  Chennai Super Kings
827  2009/10  Kolkata  Chennai Super Kings
908  2007/08  Kolkata  Chennai Super Kings

In [229]:
matches=(df2[(df2["City"]=="Kolkata") & (df2["WinningTeam"] =="Chennai Super Kings")].loc[:,["Season","City","WinningTeam"]]).shape[0]
print("Matches won By Csk In Kolkata : ",matches)

Matches won By Csk In Kolkata :  5

__Q4. Find Toss Winner Is Winner Of Match  In Percentage__

In [230]:
df2.head(2)

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon

In [244]:
Toss_Win=(df2["TossWinner"]==df2["WinningTeam"]).sum()
print("From ",df2.shape[0] ," Toss Winners, Win Match in ",Toss_Win,"Matches")
Percentage=(Toss_Win/df2.shape[0])*100
print("Percentage : ",Percentage)

From  950  Toss Winners, Win Match in  489 Matches
Percentage :  51.473684210526315

# Movie Data Some QUestions (df1)

__Q1. Movies with rating higher than 8 and votes >10000__

In [261]:
df1.head(1)

,title,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
0,Uri: The Surgical Strike,tt8291224,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Uri:_The_Surgica...,Uri: The Surgical Strike,Uri: The Surgical Strike,0,2019,138,Action|Drama|War,8.4,35112,Divided over five chapters the film chronicle...,Indian army special forces execute a covert op...,NaN,Vicky Kaushal|Paresh Rawal|Mohit Raina|Yami Ga...,4 wins,11 January 2019 (USA)

In [268]:
df1[(df1["imdb_rating"]>8 ) & (df1["imdb_votes"]>10000 ) ].shape[0]

43

# Q2. Action Movies With Rating Higher than 7.5

In [ ]:
df1.head(1)

,title,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
0,Uri: The Surgical Strike,tt8291224,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Uri:_The_Surgica...,Uri: The Surgical Strike,Uri: The Surgical Strike,0,2019,138,Action|Drama|War,8.4,35112,Divided over five chapters the film chronicle...,Indian army special forces execute a covert op...,NaN,Vicky Kaushal|Paresh Rawal|Mohit Raina|Yami Ga...,4 wins,11 January 2019 (USA)

In [288]:
df1[(df1["genres"].str.split("|").apply(lambda x : "Action" in x)) & (df1["imdb_rating"]>7.5) ].shape[0]

33

In [290]:
df1[(df1["genres"].str.contains("Action")) & (df1["imdb_rating"]>7.5) ].shape[0]

33